LDC 0
LDF 4
CONS
RTN
DUM 1
LD 1 1
CAR
LDF 230
RAP 1
RTN
LD 0 1
CAR
LD 0 1
CDR
LD 0 0
LDF 113
AP 2
LDF 113
AP 2
RTN
LD 0 0
LDC 1
CGT
SEL 222 226
RTN
LD 0 0
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LD 0 0
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 0
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 0
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 1
LDC 3
CEQ
SEL 196 200
RTN
LD 0 1
LD 0 0
CGT
RTN
LD 0 1
LD 0 0
CGTE
RTN
LD 0 0
LD 0 1
CEQ
LDF 80
AP 1
RTN
LD 0 0
LD 0 1
MUL
RTN
LDC 1
LD 0 0
SUB
RTN
LD 0 0
LDF 80
AP 1
LD 0 1
LDF 80
AP 1
LDF 76
AP 2
LDF 80
AP 1
RTN
LD 0 0
CDR
CAR
RTN
LD 0 0
CDR
CDR
RTN
LD 0 0
CDR
CDR
CAR
RTN
LD 0 0
CDR
CDR
CDR
RTN
LD 0 0
LDC 0
CEQ
SEL 185 188
RTN
LD 0 1
ATOM
SEL 172 174
RTN
LD 0 1
CDR
ATOM
SEL 154 157
RTN
LD 0 1
ATOM
SEL 131 133
RTN
LD 0 1
JOIN
LD 0 1
CAR
LD 0 0
AP 1
SEL 139 148
JOIN
LD 0 1
CAR
LD 0 0
LD 0 1
CDR
LDF 127
AP 2
CONS
JOIN
LD 0 0
LD 0 1
CDR
LDF 127
AP 2
JOIN
LD 0 1
CAR
JOIN
LD 0 0
LD 0 1
CAR
LD 0 1
LDF 95
AP 1
LD 0 0
AP 2
LD 0 1
LDF 99
AP 1
CONS
LDF 122
AP 2
JOIN
LD 0 1
JOIN
LD 0 1
CAR
LD 0 0
AP 1
LD 0 0
LD 0 1
CDR
LDF 118
AP 2
CONS
JOIN
LD 0 1
CAR
JOIN
LD 0 0
LDC 1
SUB
LD 0 1
CDR
LDF 113
AP 2
JOIN
LD 0 0
LDF 25
AP 1
JOIN
LD 0 1
LDC 1
CEQ
SEL 205 209
JOIN
LD 0 0
LDF 33
AP 1
JOIN
LD 0 1
LDC 0
CEQ
SEL 214 218
JOIN
LD 0 0
LDF 41
AP 1
JOIN
LD 0 0
LDF 49
AP 1
JOIN
LD 0 0
LDC 2
SUB
JOIN
LD 0 0
LDC 2
ADD
JOIN
DUM 1
LD 2 1
LDF 95
AP 1
LDF 237
RAP 1
RTN
DUM 1
LD 3 1
LDF 103
AP 1
LDF 244
RAP 1
RTN
DUM 1
LD 4 1
LDF 108
AP 1
LDF 251
RAP 1
RTN
DUM 1
LD 3 0
LDF 95
AP 1
LDF 258
RAP 1
RTN
DUM 1
LDC 3
LDC 1
LDC 0
LDC 2
LDC 0
CONS
CONS
CONS
CONS
LDF 271
RAP 1
RTN
DUM 1
LDF 279
LD 1 0
LDF 118
AP 2
LDF 289
RAP 1
RTN
LD 0 0
LD 7 0
LD 3 0
LD 0 0
LDF 57
AP 2
LDF 10
AP 2
CONS
RTN
DUM 1
LDF 297
LD 1 0
LDF 127
AP 2
LDF 309
RAP 1
RTN
LD 0 0
CDR
LDC 0
CGT
LD 0 0
CAR
LD 9 0
LDF 70
AP 2
LDF 76
AP 2
RTN
DUM 1
LDF 318
LD 1 0
LDF 122
AP 2
CAR
LDF 336
RAP 1
RTN
LD 0 0
CDR
LD 0 1
CDR
CGT
LD 0 0
CDR
LDC 5
LDF 62
AP 2
LDF 76
AP 2
SEL 332 334
RTN
LD 0 0
JOIN
LD 0 1
JOIN
LD 0 0
LDF 20
AP 1
LD 0 0
CONS
RTN
